<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.hr.fer.oop.exceptions.example8">
  <ClassDiagramComponents>
    <Class name="IncompatibleMatrixException" package="hr.fer.oop.exceptions.example8" visibility="public" xPosition="49.0" yPosition="506.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="m1" type="Matrix" visibility="private"/>
        <Field name="m2" type="Matrix" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Matrix" name="m1"/>
          <Argument type="Matrix" name="m2"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatrix1" returnType="Matrix" visibility="public"/>
        <Method name="getMatrix2" returnType="Matrix" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Main" package="hr.fer.oop.exceptions.example8" visibility="public" xPosition="90.0" yPosition="70.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Matrix" package="hr.fer.oop.exceptions.example8" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="data" type="double[][]" visibility="private"/>
        <Field name="rows" type="int" visibility="private"/>
        <Field name="cols" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="rows"/>
          <Argument type="int" name="cols"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="double[][]" name="data"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="get" returnType="double" visibility="public">
          <Argument type="int" name="row"/>
          <Argument type="int" name="col"/>
        </Method>
        <Method name="add" returnType="Matrix" visibility="public">
          <Argument type="Matrix" name="other"/>
        </Method>
        <Method name="invert" returnType="Matrix" visibility="public"/>
      </Methods>
    </Class>
    <Class name="MatrixException" package="hr.fer.oop.exceptions.example8" visibility="public" xPosition="620.0" yPosition="361.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="SingularMatrixException" package="hr.fer.oop.exceptions.example8" visibility="public" xPosition="1155.0" yPosition="544.0">
      <Fields>
        <Field name="serialVersionUID" type="long" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="matrix" type="Matrix" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
          <Argument type="Matrix" name="matrix"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMatrix" returnType="Matrix" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="m2" source="hr.fer.oop.exceptions.example8.IncompatibleMatrixException" target="hr.fer.oop.exceptions.example8.Matrix" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="hr.fer.oop.exceptions.example8.SingularMatrixException" target="hr.fer.oop.exceptions.example8.MatrixException"/>
    <UseRelation source="hr.fer.oop.exceptions.example8.IncompatibleMatrixException" target="hr.fer.oop.exceptions.example8.Matrix" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="matrix" source="hr.fer.oop.exceptions.example8.SingularMatrixException" target="hr.fer.oop.exceptions.example8.Matrix" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hr.fer.oop.exceptions.example8.Matrix" target="hr.fer.oop.exceptions.example8.Matrix" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="hr.fer.oop.exceptions.example8.IncompatibleMatrixException" target="hr.fer.oop.exceptions.example8.MatrixException"/>
    <HasRelation name="m1" source="hr.fer.oop.exceptions.example8.IncompatibleMatrixException" target="hr.fer.oop.exceptions.example8.Matrix" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hr.fer.oop.exceptions.example8.SingularMatrixException" target="hr.fer.oop.exceptions.example8.Matrix" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
