<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.hr.fer.oop.inheritance_polymorphism">
  <ClassDiagramComponents>
    <Class name="Beverage" package="hr.fer.oop.inheritance_polymorphism" visibility="public" xPosition="543.0" yPosition="393.0">
      <Fields>
        <Field name="volume" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="volume"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
          <Argument type="double" name="volume"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getItemType" returnType="String" visibility="public"/>
        <Method name="getVolume" returnType="double" visibility="public"/>
        <Method name="setVolume" returnType="void" visibility="public">
          <Argument type="double" name="volume"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Cloth" package="hr.fer.oop.inheritance_polymorphism" visibility="public" xPosition="936.0" yPosition="393.0">
      <Fields>
        <Field name="size" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="size"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
          <Argument type="double" name="size"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getItemType" returnType="String" visibility="public"/>
        <Method name="getSize" returnType="double" visibility="public"/>
        <Method name="setSize" returnType="void" visibility="public">
          <Argument type="double" name="size"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Food" package="hr.fer.oop.inheritance_polymorphism" visibility="public" xPosition="1288.0" yPosition="393.0">
      <Fields>
        <Field name="weight" type="double" visibility="private"/>
        <Field name="bestBefore" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
          <Argument type="LocalDate" name="bestBefore"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
          <Argument type="LocalDate" name="bestBefore"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getWeight" returnType="double" visibility="public"/>
        <Method name="setWeight" returnType="void" visibility="public">
          <Argument type="double" name="weight"/>
        </Method>
        <Method name="getBestBefore" returnType="LocalDate" visibility="public"/>
        <Method name="setBestBefore" returnType="void" visibility="public">
          <Argument type="LocalDate" name="bestBefore"/>
        </Method>
        <Method name="toString" returnType="String" visibility="public"/>
        <Method name="getItemType" returnType="String" visibility="public"/>
        <Method name="getVAT" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Item" package="hr.fer.oop.inheritance_polymorphism" visibility="public" isAbstract="true" xPosition="936.0" yPosition="0.0">
      <Fields>
        <Field name="sku" type="String" visibility="private"/>
        <Field name="name" type="String" visibility="private"/>
        <Field name="netSalePrice" type="double" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getSku" returnType="String" visibility="public"/>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="void" visibility="public">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getNetSalePrice" returnType="double" visibility="public"/>
        <Method name="setNetSalePrice" returnType="void" visibility="public">
          <Argument type="double" name="netSalePrice"/>
        </Method>
        <Method name="getVAT" returnType="double" visibility="public"/>
        <Method name="getPrice" returnType="double" visibility="public">
          <Argument type="int" name="count"/>
        </Method>
        <Method name="getItemType" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Milk" package="hr.fer.oop.inheritance_polymorphism" visibility="public" isFinal="true" xPosition="286.0" yPosition="658.0">
      <Fields>
        <Field name="type" type="MilkType" visibility="private"/>
        <Field name="fatPercentage" type="double" visibility="private"/>
        <Field name="bestBefore" type="LocalDate" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="sku"/>
          <Argument type="String" name="name"/>
          <Argument type="double" name="price"/>
          <Argument type="double" name="volume"/>
          <Argument type="MilkType" name="milkType"/>
          <Argument type="LocalDate" name="bestBefore"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getBestBefore" returnType="LocalDate" visibility="public"/>
        <Method name="setBestBefore" returnType="void" visibility="public">
          <Argument type="LocalDate" name="bestBefore"/>
        </Method>
        <Method name="getType" returnType="MilkType" visibility="public"/>
        <Method name="setType" returnType="void" visibility="public">
          <Argument type="MilkType" name="type"/>
        </Method>
        <Method name="getFatPercentage" returnType="double" visibility="public"/>
        <Method name="setFatPercentage" returnType="void" visibility="public">
          <Argument type="double" name="fatPercentage"/>
        </Method>
        <Method name="getItemType" returnType="String" visibility="public"/>
        <Method name="getVAT" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Polymorphism" package="hr.fer.oop.inheritance_polymorphism" visibility="public" xPosition="1312.0" yPosition="57.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="calculatePrice" returnType="void" visibility="private" isStatic="true">
          <Argument type="Item[]" name="items"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ShowPerishableItems" package="hr.fer.oop.inheritance_polymorphism" visibility="public" xPosition="469.0" yPosition="57.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="printPerishableItems" returnType="void" visibility="private" isStatic="true">
          <Argument type="Item[]" name="items"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="IPerishable" package="hr.fer.oop.inheritance_polymorphism" visibility="public" xPosition="1278.0" yPosition="840.0">
      <Methods>
        <Method name="getInstructions" returnType="String" visibility="public"/>
        <Method name="getBestBefore" returnType="LocalDate" visibility="public"/>
        <Method name="setBestBefore" returnType="void" visibility="public">
          <Argument type="LocalDate" name="bestBefore"/>
        </Method>
      </Methods>
    </Interface>
    <Enum name="MilkType" package="hr.fer.oop.inheritance_polymorphism" visibility="public" xPosition="936.0" yPosition="685.0">
      <Literals>
        <Literal name="COW"/>
        <Literal name="SHEEP"/>
        <Literal name="GOAT"/>
        <Literal name="DONKEY"/>
      </Literals>
    </Enum>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="hr.fer.oop.inheritance_polymorphism.Food" target="hr.fer.oop.inheritance_polymorphism.Item"/>
    <IsRelation name="is" source="hr.fer.oop.inheritance_polymorphism.Milk" target="hr.fer.oop.inheritance_polymorphism.Beverage"/>
    <HasRelation name="type" source="hr.fer.oop.inheritance_polymorphism.Milk" target="hr.fer.oop.inheritance_polymorphism.MilkType" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="hr.fer.oop.inheritance_polymorphism.Beverage" target="hr.fer.oop.inheritance_polymorphism.Item"/>
    <UseRelation source="hr.fer.oop.inheritance_polymorphism.Milk" target="hr.fer.oop.inheritance_polymorphism.MilkType" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hr.fer.oop.inheritance_polymorphism.ShowPerishableItems" target="hr.fer.oop.inheritance_polymorphism.Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="hr.fer.oop.inheritance_polymorphism.Cloth" target="hr.fer.oop.inheritance_polymorphism.Item"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="hr.fer.oop.inheritance_polymorphism.Food" target="hr.fer.oop.inheritance_polymorphism.IPerishable"/>
    <UseRelation source="hr.fer.oop.inheritance_polymorphism.Polymorphism" target="hr.fer.oop.inheritance_polymorphism.Item" sourceCardinality="1..1" targetCardinality="1..1"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="hr.fer.oop.inheritance_polymorphism.Milk" target="hr.fer.oop.inheritance_polymorphism.IPerishable"/>
  </ClassDiagramRelations>
</ClassDiagram>
