<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="main.java.hr.fer.oop.recapitulation.container_transport">
  <ClassDiagramComponents>
    <Class name="BoxedCargo" package="hr.fer.oop.recapitulation.container_transport" visibility="public" xPosition="83.0" yPosition="741.0">
      <Fields>
        <Field name="weight" type="double" visibility="private" isFinal="true"/>
        <Field name="volume" type="double" visibility="private" isFinal="true"/>
        <Field name="id" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="weight"/>
          <Argument type="double" name="volume"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getWeight" returnType="double" visibility="public"/>
        <Method name="getVolume" returnType="double" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BoxedCargoTruck" package="hr.fer.oop.recapitulation.container_transport" visibility="public" xPosition="415.0" yPosition="789.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="weight"/>
          <Argument type="double" name="maxCargoWeight"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="add" returnType="boolean" visibility="public">
          <Argument type="Cargo" name="cargo"/>
        </Method>
        <Method name="remove" returnType="boolean" visibility="public">
          <Argument type="Cargo" name="cargo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CargoHolder" package="hr.fer.oop.recapitulation.container_transport" visibility="public" isAbstract="true" xPosition="1397.0" yPosition="5.0">
      <Fields>
        <Field name="weight" type="double" visibility="private" isFinal="true"/>
        <Field name="content" type="MyList" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="weight"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getCargoWeight" returnType="double" visibility="protected"/>
        <Method name="getCargoVolume" returnType="double" visibility="protected"/>
        <Method name="getWeight" returnType="double" visibility="public"/>
        <Method name="cargoCount" returnType="int" visibility="protected"/>
        <Method name="add" returnType="boolean" visibility="public">
          <Argument type="Cargo" name="cargo"/>
        </Method>
        <Method name="remove" returnType="boolean" visibility="public">
          <Argument type="Cargo" name="cargo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Container" package="hr.fer.oop.recapitulation.container_transport" visibility="public" xPosition="761.0" yPosition="296.0">
      <Fields>
        <Field name="volume" type="double" visibility="private" isFinal="true"/>
        <Field name="id" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="weight"/>
          <Argument type="double" name="volume"/>
          <Argument type="double" name="maxVolume"/>
          <Argument type="int" name="id"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getVolume" returnType="double" visibility="public"/>
        <Method name="getId" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ContainerShip" package="hr.fer.oop.recapitulation.container_transport" visibility="public" xPosition="796.0" yPosition="770.0">
      <Fields>
        <Field name="maxContainers" type="int" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="weight"/>
          <Argument type="double" name="maxCargoWeight"/>
          <Argument type="int" name="maxContainers"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="add" returnType="boolean" visibility="public">
          <Argument type="Cargo" name="cargo"/>
        </Method>
        <Method name="remove" returnType="boolean" visibility="public">
          <Argument type="Cargo" name="cargo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Main" package="hr.fer.oop.recapitulation.container_transport" visibility="public" xPosition="55.0" yPosition="29.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="VolumeLimitedCargoHolder" package="hr.fer.oop.recapitulation.container_transport" visibility="public" isAbstract="true" xPosition="465.0" yPosition="29.0">
      <Fields>
        <Field name="maxCargoVolume" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="weight"/>
          <Argument type="double" name="maxCargoVolume"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMaxCargoVolume" returnType="double" visibility="public"/>
        <Method name="add" returnType="boolean" visibility="public">
          <Argument type="Cargo" name="cargo"/>
        </Method>
      </Methods>
    </Class>
    <Class name="WeightLimitedCargoHolder" package="hr.fer.oop.recapitulation.container_transport" visibility="public" isAbstract="true" xPosition="1090.0" yPosition="504.0">
      <Fields>
        <Field name="maxCargoWeight" type="double" visibility="private" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="weight"/>
          <Argument type="double" name="maxCargoWeight"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMaxCargoWeight" returnType="double" visibility="public"/>
        <Method name="add" returnType="boolean" visibility="public">
          <Argument type="Cargo" name="cargo"/>
        </Method>
      </Methods>
    </Class>
    <Interface name="Cargo" package="hr.fer.oop.recapitulation.container_transport" visibility="public" xPosition="55.0" yPosition="321.0">
      <Methods>
        <Method name="getId" returnType="int" visibility="public"/>
        <Method name="getVolume" returnType="double" visibility="public"/>
        <Method name="getWeight" returnType="double" visibility="public"/>
      </Methods>
    </Interface>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="hr.fer.oop.recapitulation.container_transport.Container" target="hr.fer.oop.recapitulation.container_transport.VolumeLimitedCargoHolder"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="hr.fer.oop.recapitulation.container_transport.BoxedCargo" target="hr.fer.oop.recapitulation.container_transport.Cargo"/>
    <UseRelation source="hr.fer.oop.recapitulation.container_transport.VolumeLimitedCargoHolder" target="hr.fer.oop.recapitulation.container_transport.Cargo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="hr.fer.oop.recapitulation.container_transport.VolumeLimitedCargoHolder" target="hr.fer.oop.recapitulation.container_transport.CargoHolder"/>
    <ImplementsRelation name="&lt;&lt;implements&gt;&gt;" source="hr.fer.oop.recapitulation.container_transport.Container" target="hr.fer.oop.recapitulation.container_transport.Cargo"/>
    <UseRelation source="hr.fer.oop.recapitulation.container_transport.WeightLimitedCargoHolder" target="hr.fer.oop.recapitulation.container_transport.Cargo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="hr.fer.oop.recapitulation.container_transport.BoxedCargoTruck" target="hr.fer.oop.recapitulation.container_transport.WeightLimitedCargoHolder"/>
    <IsRelation name="is" source="hr.fer.oop.recapitulation.container_transport.ContainerShip" target="hr.fer.oop.recapitulation.container_transport.WeightLimitedCargoHolder"/>
    <UseRelation source="hr.fer.oop.recapitulation.container_transport.CargoHolder" target="hr.fer.oop.recapitulation.container_transport.Cargo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="hr.fer.oop.recapitulation.container_transport.WeightLimitedCargoHolder" target="hr.fer.oop.recapitulation.container_transport.CargoHolder"/>
    <UseRelation source="hr.fer.oop.recapitulation.container_transport.ContainerShip" target="hr.fer.oop.recapitulation.container_transport.Cargo" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="hr.fer.oop.recapitulation.container_transport.BoxedCargoTruck" target="hr.fer.oop.recapitulation.container_transport.Cargo" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
